/* ==========================================================================
    ANCHORS
   ========================================================================== */

a {
  /* color: var(--color-link); */

  /* Better-looking links in better browsers. */
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}


.a--underline {
  @apply
    no-underline
    inline
    transition-all
    duration-300
    ease-in
    pb-0.5
  ;
  background-image: linear-gradient(90deg, #e85625 0%, #e85625 50%, currentColor 50%, currentColor 100%);
  background-origin: padding-box;
  background-position: 100% 85%;
  background-repeat: no-repeat;
  background-size: 200% 5%;

  &:hover,
  &:focus {
    background-position: 0% 85%;
    color: #e85625;
  }
}

.a--underline-yellow {

  background-image: linear-gradient(90deg, #fdb515 0%, #fdb515 50%, currentColor 50%, currentColor 100%);
  

  &:hover,
  &:focus {
    color: #fdb515;
  }

}