/* ---------------------------------------------------------------------------- */
/* SERIF */

/* Gross Font Shop tracking garbage */
/* @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=b35513e1-61f9-41a0-9f25-f3ed951a4c14&fontids=5454636,5835116"); */

/* FF Marselis® Serif W01 Bold */
@font-face {
  font-display: auto;
  font-family: 'Marselis';
  font-weight: 700;
  src: url('@/fonts/a4a12545291c.woff2') format('woff2');
}

/* FF Marselis® Serif W04 Light */
@font-face {
  font-display: auto;
  font-family: 'Marselis';
  font-weight: 300;
  src: url('@/fonts/052645fc8673.woff2') format('woff2');
}

/* ---------------------------------------------------------------------------- */
/* SANS */
/*
@font-face {
  font-display: auto;
  font-family: 'Inter';
  font-named-instance: 'Regular';
  font-style: normal;
  font-weight: 100 900;
  src: url('@/fonts/inter-roman.woff2') format('woff2');
}

@font-face {
  font-display: auto;
  font-family: 'Inter';
  font-named-instance: 'Italic';
  font-style: italic;
  font-weight: 100 900;
  src: url('@/fonts/inter-italic.woff2') format('woff2');
} */


@font-face {
  font-display: auto;
  font-family: 'Kumbh-Sans';
  font-named-instance: 'Regular';
  font-style: normal;
  src: url('@/fonts/kumbh-sans.woff2') format('woff2');
}

/* ---------------------------------------------------------------------------- */
/* DISPLAY */
@font-face {
  font-display: auto;
  font-family: 'Smithee';
  font-weight: 500;
  src: url('@/fonts/smithee.woff2') format('woff2');
}
