/* ---------------------------------------------------------------------------- */
/* SERIF */

/* Gross Font Shop tracking garbage */
/* @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=b35513e1-61f9-41a0-9f25-f3ed951a4c14&fontids=5454636,5835116"); */

/* FF Marselis® Serif W01 Bold */
@font-face {
  font-display: auto;
  font-family: 'Marselis';
  font-weight: 700;
  src: url('@/fonts/marselisbold-subset.woff2') format('woff2');
}

/* FF Marselis® Serif W04 Light */
@font-face {
  font-display: auto;
  font-family: 'Marselis';
  font-weight: 300;
  src: url('@/fonts/marselislight-subset.woff2') format('woff2');
}

/* ---------------------------------------------------------------------------- */
/* SANS */
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('@/fonts/inter-regular-subset.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('@/fonts/inter-bold-subset.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 300;
  src: url('@/fonts/inter-italic-subset.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url('@/fonts/inter-bolditalic-subset.woff2') format('woff2');
}

/* ---------------------------------------------------------------------------- */
/* DISPLAY */
@font-face {
  font-display: auto;
  font-family: 'Smithee';
  font-weight: 500;
  src: url('@/fonts/smithee-subset.woff2') format('woff2');
}