/* ==========================================================================
    HEADINGS
=========================================================================== */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {    
  @apply
    font-normal
    leading-none
    m-0
  ;
}

/* Default h sizing */
h1,
.h1 {
  @apply
    text-3xl
  ;
}

h2,
.h2 {
  @apply
    text-2xl
  ;
}

h3,
.h3 {
  @apply
    text-xl
  ;
}

h4,
.h4 {
  @apply
    text-lg
  ;
}

h5,
.h5 {
  @apply
    text-base
  ;
}

h6,
.h6 {}

/* Larger headings */
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  @apply
    font-display
    leading-none
    uppercase
  ;
}
