/* ==========================================================================
    HEADINGS
=========================================================================== */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {    
  @apply
    calt dlig titl
    font-bold font-serif
    leading-none
  ;
}

/* Larger heading */
h1,
.h1,
h2,
.h2,
h3,
.h3 {   
  orphans: 2;
  text-wrap: pretty;
  widows: 2; 
}

/* Default h sizing */
h1,
.h1 {
  @apply
    h--condensed
    leading-heading
    text-4xl
    xl:text-5xl
  ;
}

h2,
.h2 {
  @apply
    text-lg
  ;
}

h3,
.h3 {
  @apply
    text-md
  ;
}

h4,
.h4 {
  @apply
    text-base
  ;
}