/* ==========================================================================
    HEADINGS
=========================================================================== */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {    
  @apply
    font-bold
    leading-tight
    m-0
  ;
}

/* Default h sizing */
h1,
.h1 {
  @apply
    text-4xl
  ;
}

h2,
.h2 {
  @apply
    text-2xl
  ;
}

h3,
.h3 {
  @apply
    text-lg
  ;
}

h4,
.h4 {
}

h5,
.h5 {}

h6,
.h6 {}

/* Larger headings */
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  @apply
    leading-none
  ;
}
