/* ==========================================================================
    HEADINGS
=========================================================================== */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {    
  @apply
    font-bold font-serif
    leading-none
  ;
}

/* Default h sizing */
h1,
.h1 {
  @apply
    font-display
    text-2xl
    uppercase
  ;
}

h2,
.h2 {
  @apply
    text-lg
  ;
}

h3,
.h3 {
  @apply
    text-md
  ;
}

h4,
.h4 {
  @apply
    text-base
  ;
}

h5,
.h5 {
  @apply
    text-base
  ;
}
