/*  ==========================================================================
    HTML
    ========================================================================== */

/**
 * 1. Border-box *all the things*, as suggested in:
 *    http:// paulirish.com/2012/box-sizing-border-box-ftw
 */

html {
  box-sizing: border-box; /* 1 */
  text-size-adjust: 100%;

  /* Native smooth scroll */
  scroll-behavior: smooth;

  /* Unset if a user has not set reduced-motion preference */
  @media (prefers-reduced-motion) {
    scroll-behaviour: initial;
  }
  
  & * {
    &,
    &::before,
    &::after {
      box-sizing: inherit;
    }
  }
}
