/* ==========================================================================
    BUTTON
   ========================================================================== */


.btn {
  @apply
    antialiased
    border-3 border-transparent
    inline-flex items-center
    font-bold
    gap-5
    leading-none
    no-underline
    p-2.5 lg:px-5
    min-h-[2em] lg:min-h-[3em]
    transition-all duration-500 ease-in-out
  ;
}

.btn--small {
  @apply
    border-none
    gap-2.5
    text-sm
    p-5 lg:px-5
  ;

}

.btn--primary {
  @apply
    bg-indigo 
    text-buff
  ;

  &:hover,
  &:focus {
    @apply
      bg-blue
      text-pink
      border-blue
  }
}

.btn--secondary {
  @apply
    border-indigo
  ;

  &:hover,
  &:focus {
    @apply
      text-blue
      border-blue
  }
}

.btn--pink {
  @apply
    border-pink
    text-blue
    bg-pink
  ;

  &:hover,
  &:focus {
    @apply
      text-pink
      border-pink
      bg-transparent
  }
}

.btn--blue {
  @apply
    border-blue
    text-pink
    bg-blue
  ;

  &:hover,
  &:focus {
    @apply
      text-blue
      border-blue
      bg-transparent
  }
}

.btn--teal {
  @apply
    border-teal
    text-blue
    bg-teal
  ;

  &:hover,
  &:focus {
    @apply
      text-teal
      border-teal
      bg-transparent
  }
}
