/* ==========================================================================
    BUTTON
   ========================================================================== */


.btn {
  @apply
    antialiased
    border-3 border-transparent
    inline-flex items-center
    font-bold
    gap-5
    leading-none
    no-underline
    p-2.5 lg:px-5
    min-h-[2em] lg:min-h-[3em]
    transition-all duration-500 ease-in-out
  ;
}

.btn--primary {
  @apply
    bg-indigo 
    text-buff
  ;

  &:hover,
  &:focus {
    @apply
      bg-blue
      text-pink
      border-blue
  }
}

.btn--secondary {
  @apply
    border-indigo
  ;

  &:hover,
  &:focus {
    @apply
      text-blue
      border-blue
  }
}
