/* ==========================================================================
    CONTAINER
   ========================================================================== */

@layer components {

  .container {
    @apply mx-auto;

    max-width: var(--max-width-container);
    width: var(--width-container);
  }

  .no-container {
    @apply
      max-w-none
      w-auto
      m-0
    ;
  }

  .bleed {
    margin-left: -4vw;
    margin-right: -4vw;
  }

  .bleed-right {
    margin-right: -4vw;
  }
  
  .bleed-left {
    margin-left: -4vw;
  }

  .bleed-none {
    @apply mx-0;
  }
}