/* ==========================================================================
    HEADINGS
=========================================================================== */

/* Default h sizing */
@layer components {
  .h--condensed {
    @apply
      font-display font-medium
      uppercase
    ;
  }

  .h--orientation-vertical {
    text-orientation: sideways-right;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  .h--orientation-horizontal {
    text-orientation: mixed;
    writing-mode: horizontal-tb;
    transform: none;
  }
}
