
/* ==========================================================================
    PROSE - Longform content, the stuff we hope someone else will write!
  ========================================================================== */
.prose {

  & * + h1,
  & * + h2,
  & * + h3,
  & * + h4,
  & * + h5,
  & * + h6 {
    @apply 
      mt-20
    ;
  }

  & * + * {
    @apply
      mt-10
    ;
  }

  & pre {
    @apply
      inline-block
      p-4
      rounded
    ;
  }

  /*
  * There's a reason it's called 'hanging punctuation', bullets should be outdented.
  * http://www.markboulton.co.uk/journal/five-simple-steps-to-better-typography-part-2
  */
  & ol,
  & ul {

    list-style: initial;
    
    @apply
      list-outside
    ;

    /* Nice nested lists */
    & li > ol,
    & li > ul {
      @apply pl-4;
    }
  }
}

.cta_prose {
  & p:first-of-type {
    @apply lede;
  }
}