
/* ==========================================================================
    PROSE - Longform content, the stuff we hope someone else will write!
  ========================================================================== */

@layer components {
  .prose {

    * { 
      text-wrap: pretty;
    }
    
    /* &.font-sans {
      h2,
      h3,
      h4,
      h5,
      h6 {
        @apply
          font-serif
        ;
      }    
    } */

    &:not(.font-sans) {
      h2,
      h3,
      h4,
      h5,
      h6 {
        @apply
          h--condensed
        ;
      }    
    }
    
    * + * {
        @apply
          mt-10
        ;
    }

    p {
      + p {
        @apply
          mt-15
        ;
      }
    }

    &.prose-page * + h1,
    &.prose-page * + h2,
    &.prose-page * + h3,
    &.prose-page * + h4,
    &.prose-page * + h5,
    &.prose-page * + h6 {
      @apply 
        mt-20
      ;
    }

    pre {
      @apply
        border border-ui
        bg-white
        p-4
        overflow-x-scroll
      ;
    }

    ol {
      @apply list-decimal;
    }

    ul {
      @apply list-disc;
    }

    ol,
    ul {

      @apply
        list-outside 
        marker:text-orange
        mt-5 lg:mt-10
      ;
    }

    li + li {
      @apply mt-5;
    }

    /* Nice nested lists */
    li > ol,
    li > ul {
      @apply list-inside;
    }
  }

  .cta_prose {
    p:first-of-type {
      @apply lede;
    }
  }
}