
/* ==========================================================================
    PROSE - Longform content, the stuff we hope someone else will write!
  ========================================================================== */

@layer components {
  .prose {

    * { 
      text-wrap: pretty;
    }
    
    &:not(.font-sans) {
      h2,
      h3,
      h4,
      h5,
      h6 {
        @apply
          h--condensed
        ;
      }    
    }
    
    > * + * {
      @apply
        mt-4
        lg:mt-8
      ;
    }

    p {
      max-width: var(--max-width-copy);
      + p {
        @apply
          mt-4 lg:mt-8
        ;
      }
    }

    strong {
      @apply font-bold;
    }

    &.prose-page * + h1,
    &.prose-page * + h2,
    &.prose-page * + h3,
    &.prose-page * + h4,
    &.prose-page * + h5,
    &.prose-page * + h6 {
      @apply 
        mt-20
      ;
    }

    pre {
      @apply
        border border-ui
        bg-white
        p-4
        overflow-x-scroll
      ;
    }

    ol:not(.list-none) {
      @apply list-decimal;
    }

    ul:not(.list-none) {
      @apply list-disc;
    }

    ol,
    ul {

      @apply
        list-inside 
        marker:text-orange
        mt-5 lg:mt-10
      ;
    }

    li + li {
      @apply mt-5;
    }

    /* Nice nested lists */
    li > ol,
    li > ul {
      @apply list-inside;
    }

    /*  links  */

    p a,
    li a {
      @apply no-underline a--underline font-normal; /*font-bold*/
    }
  }

  .cta_prose {
    p:first-of-type {
      @apply lede;
    }
  }

  .prose--tight {
    
    > * + * {
      @apply
        mt-4
      ;
    }

    p {
      @apply leading-tight;
      + p {
        @apply
          mt-4
        ;
      }
    }

  }

  .prose--sans {
    @apply
      font-sans
      text-base
    ;
    
    > * + * {
      @apply
        mt-4
      ;
    }

    p {
      + p {
        @apply mt-4;
      }
    }

    ol,
    ul {
      @apply mt-4;
    }
  }
}