
/* ==========================================================================
    PROSE - Longform content, the stuff we hope someone else will write!
  ========================================================================== */
.prose {

  * { 
    text-wrap: pretty;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {    
    @apply
      font-bold font-serif
    ;
  }

  p {
    @apply
      mt-10
    ;

    + * {
      @apply
        mt-10
      ;
    }

    + p {
      @apply
        mt-15
      ;
    }
  }

  & * + h1,
  & * + h2,
  & * + h3,
  & * + h4,
  & * + h5,
  & * + h6 {
    @apply 
      mt-20
    ;
  }


  pre {
    @apply
      border border-ui
      bg-white
      p-4
      overflow-x-scroll
    ;
  }

  /*
  * There's a reason it's called 'hanging punctuation', bullets should be outdented.
  * http://www.markboulton.co.uk/journal/five-simple-steps-to-better-typography-part-2
  */
  & ol,
  & ul {
    list-style: initial;
    
    @apply
      list-outside 
      marker:text-orange
      mt-5 lg:mt-10
    ;

    /* Nice nested lists */
    li > ol,
    li > ul {
      @apply pl-4;
    }
  }
}

.cta_prose {
  & p:first-of-type {
    @apply lede;
  }
}